MAIN/WindowSpriteAnimationFloating/src/SettingsWindow.xaml

<Window x:Class="WindowSpriteAnimationFloating.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowSpriteAnimationFloating.src"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="500" ResizeMode="NoResize" Icon="icons8_asteroid_64.png" Topmost="True" ShowInTaskbar="False"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="BlanchedAlmond">
        <Grid VerticalAlignment="Top" Height="30" Background="RosyBrown">
            <Image Source="C:\Users\LG\Desktop\C#Proj\WindowSpriteAnimation\MAIN\WindowSpriteAnimationFloating\Resource\icons8_asteroid_64.png" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="25" Height="25" Margin="5, 0, 0, 0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Settings" Margin="45, 0, 0, 0"
                       TextBlock.FontFamily="Century Gothic" TextBlock.FontWeight="Bold" TextBlock.FontSize="18" Foreground="White" />

            <Button Width="20" Height="25" TextBlock.FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Foreground="White" Background="Transparent" BorderThickness="0" Click="Window_Close">
                X
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="120" Background="RosyBrown" Margin="0,32,0,0">
            <CheckBox x:Name="cbSize" Content="Set Size" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Click="checkBox_Checked" />

            <TextBlock Text="width" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 30, 0, 0" Foreground="White" />
            <TextBox Name="xSize" Width="50" Height="20" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67, 30, 0, 0" IsEnabled="False" />

            <TextBlock Text="height" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 60, 0, 0" Foreground="White" />
            <TextBox Name="ySize" Width="50" Height="20" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67, 60, 0, 0" IsEnabled="False" />

            <TextBlock Text="start row" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 90, 0, 0" Foreground="White" />
            <TextBox Name="rowStart" Width="50" Height="20" FontSize="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67, 90, 0, 0" IsEnabled="False" />
        </Grid>
        <Grid HorizontalAlignment="Right" Width="380" Margin="0,32,0,0">
            <TextBlock Text="Image Path" Margin="5,5,0,193" Foreground="RosyBrown" />
            <TextBox Name="ImagePath" Width="270" Height="20" FontSize="9" VerticalAlignment="Top" Margin="35, 5, 0, 0" />
            <Button Width="30" Height="20" VerticalAlignment="Top" Margin="340, 5, 0, 0" 
                    Background="RosyBrown" Foreground="White" BorderThickness="0" Click="Click_FileExplore"> ... </Button>

            <TextBlock Text="Sprite Count" Margin="5,50,0,148" Foreground="RosyBrown"/>
            <TextBox Name="SpriteCount" Width="100" Height="20" FontSize="9" VerticalAlignment="Top" Margin="270, 50, 0, 0" />

            <TextBlock Text="Sprite Row Count" Margin="5,80,0,118" Foreground="RosyBrown"/>
            <TextBox Name="SpriteRowCount" Width="100" Height="20" FontSize="9" VerticalAlignment="Top" Margin="270, 80, 0, 0" />

            <TextBlock Text="Sprite Next Time (seconds)" Margin="5,130,0,68" Foreground="RosyBrown"/>
            <TextBox Name="SpriteNextTime" Width="100" Height="20" FontSize="9" VerticalAlignment="Top" Margin="270, 130, 0, 0" />

            <Button Width="100" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 5, 5"
                    Background="RosyBrown" Foreground="White" BorderThickness="0" Click="Click_SaveButton">
                Save
            </Button>
        </Grid>
    </Grid>
</Window>
